# -----------------------------------------------------------------------------
# CONFIGURACIÓN DEL SERVIDOR
# -----------------------------------------------------------------------------
SERVER_IP=18.217.24.122

# -----------------------------------------------------------------------------
# PUERTOS DE LOS SERVICIOS
# -----------------------------------------------------------------------------
FRONTEND_PORT=80
BACKEND_PORT=3001   # Para acceso externo, no afecta la red interna
MONGODB_PORT=27018
VNC_PORT=6080

# -----------------------------------------------------------------------------
# URLs PARA EL FRONTEND (dentro de Docker usa el nombre del servicio y puerto interno)
# -----------------------------------------------------------------------------
VITE_API_BASE_URL=http://18.217.24.122:3001
VITE_VNC_URL=http://18.217.24.122:6080

# -----------------------------------------------------------------------------
# CONFIGURACIÓN DE BASE DE DATOS
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb+srv://rialvaradoga_db_user:DkTtTnH34Jv3qiPT@webscraping.3qogeu5.mongodb.net/?retryWrites=true&w=majority&appName=webScraping
MONGODB_DATABASE=webScraping
